# PnC-Insurance

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PnC Insurance.csproj  PnC Insurance.sln
Converter/: DecimalFormatConverter.cs  NumberFormatConverter.cs  NumerRow.cs
CustomAttribute/: GreaterThanAttribute.cs  MinimumElementsAttribute.cs
Data/: Insurance DB.db
MenuItem/: CustomMenuItem.cs  CustomSubItem.cs
Misc/: PropertyPolicy.cs
Model/: Agent.cs  ClassOfInsurance.cs  CoInsurer.cs  CoInsurerRepresentative.cs  Customer.cs  CustomersInsuredLocation.cs  Decree.cs  Department.cs  Employee.cs  Extension.cs  FnEdeductible.cs  FnEpremiumRate.cs  InsuranceDbContext.cs  InsuredLocation.cs  PropertyGeneralExtension.cs  PropertyItem.cs  PropertyPoliciesCoInsurer.cs  PropertyPoliciesExtension.cs  PropertyPoliciesInsuredLocation.cs  PropertyPoliciesMiscExtension.cs  PropertyPoliciesPropertyItem.cs  PropertyPolicy.cs  Representative.cs  Term.cs
Template/: PropertyQuotationTemplate.docx
View/: BaseView.xaml  BaseView.xaml.cs  CoInsurerInfoView.xaml  CoInsurerInfoView.xaml.cs  CustomerCreateView.xaml  CustomerCreateView.xaml.cs  CustomerEditView.xaml  CustomerEditView.xaml.cs  CustomerInfoView.xaml  CustomerInfoView.xaml.cs  CustomerLocationView.xaml  CustomerLocationView.xaml.cs  ExtensionsInfoView.xaml  ExtensionsInfoView.xaml.cs  FnEPremiumRateInfoView.xaml  FnEPremiumRateInfoView.xaml.cs  InsuredLocationView.xaml  InsuredLocationView.xaml.cs  PropertyPolicyExportToDocxView.xaml  PropertyPolicyExportToDocxView.xaml.cs  PropertyQuotationCreateView.xaml  (+13 more)
(+18 files in other folders)
